@media only screen and (min-width: 38rem) {
header, main ,nav, footer {
    max-width: 900px;
    margin: 0 auto;
}

.hamburguer {
    display: none;
}

header {
    grid-template-columns: 24px auto;
}

.navigation {
    display: block;
    border-bottom: solid 1px #ddd;
}

.navigation ul {
    display: flex;
    column-gap: 8px;
    list-style: none;
}

.navigation ul a {
    text-decoration: none;
}

.navigation a {
    border: none;
}

/************ SECTIONS *********/
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

h1 {
    grid-column: 1/3;
    padding-left: 10px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0;
}

section {
    padding-top: 10px;
    border-radius: 4px;
}

.about-me {
    grid-column: 1/2;
}

.student-photo {
    grid-column: 2/3;
}

.certificates {
    grid-column: 1/3;
    margin-bottom: 20px;
}

}